# Copyright 2020 the V8 project authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

INTERESTING_PATHS = [
    'AUTHORS',
    'CODE_OF_CONDUCT.md',
    'LICENSE',
    'samples/cppgc/**',
    'src/base/**',
    'src/tracing/trace-event.h',
    'src/libplatform/**',
    'src/heap/base/**',
    'src/heap/cppgc/**',
    'include/cppgc/**',
    'include/libplatform/**',
    'include/v8config.h',
    'include/v8-platform.h',
    'testing/**',
    'test/unittests/heap/cppgc/**',
]

GITHUB_ONLY_PATHS = [
    '.gitignore',
    'BUILD.bazel',
    'WORKSPACE',
    '.bazelrc',
    'repositories.bzl',
    '.github/**',
]

origin_url = 'https://chromium.googlesource.com/v8/v8.git'
destination_url = 'https://github.com/compilets/cppgc.git'

# This workflow syncs cppgc source inside V8's googlesource repo with GitHub.
core.workflow(
    name='default',
    origin=git.origin(
        url=origin_url,
        ref='main',
    ),
    destination=git.github_pr_destination(
        url=destination_url,
        destination_ref='main',
        update_description=True,
        pr_branch = 'latest-cppgc'
    ),
    origin_files=glob(INTERESTING_PATHS,
                      exclude=['samples/cppgc/cppgc-for-v8-embedders.cc']),
    destination_files=glob(['**'], exclude=GITHUB_ONLY_PATHS),
    mode='SQUASH',
    authoring=authoring.pass_thru('V8 Team <v8-dev@googlegroups.com>'),
    transformations=[
        core.copy(before = "include/cppgc/README.md", after = "README.md"),
        metadata.squash_notes(prefix='Export of V8 changes from ' +
                              origin_url + '\n\nList of included changes:\n\n')
    ]
)
